PORT=3000
DB_URL=mongodb://localhost:27017/Hydroconnect
DOWNLOAD_CHUNK_N_SIZE=2
MAX_DOWNLOAD_ID_LENGTH=10
NODE_ENV=development
IOT_KEY=_49lFI-ngS-9eTp8enaRCMG6ZwLeQQaorZ_RgAvxBP4DtYoUvVokG9whNZ9khQw3OL00xnRnko08vnKtHfAbVA