PORT=3000
DB_URL=mongodb://localhost:27017/Hydroconnect
DOWNLOAD_CHUNK_N_SIZE=2
MAX_DOWNLOAD_ID_LENGTH=50
MIN_DOWNLOAD_INTERVAL_SECONDS=2
IOT_INTERVAL_MS=1000
IOT_INTERVAL_TOLERANCE_MS=500
IOT_KEY=_49lFI-ngS-9eTp8enaRCMG6ZwLeQQaorZ_RgAvxBP4DtYoUvVokG9whNZ9khQw3OL00xnRnko08vnKtHfAbVA
GITHUB_WEBHOOK_SECRET=sQCWrj8Kg/gjeEuWLjIl6TqLeSidHEuHO1EzMkb952M=
IS_LINUX=false
USAGE_NOTIFICATION_PAGING_LIMIT=5
INITIAL_NOTIF_BACKOFF_S=2
NOTIF_BACKOFF_MULTIPLIER=3
DISABLE_NOTIFICATION=true